# BlenderAddon

./: .gitignore  .gitmodules  README.md  build.sh  requirements.txt  venv.sh
blenderaddon_hkx2/: __init__.py  collision_info.py  dependencies.py  generator.py  importer.py  util.py
lib/BlenderAddon/: BlenderAddon.sln
lib/BlenderAddon/BlenderAddon/: BlenderAddon.csproj  Converter.cs  Generator.cs
lib/BlenderAddon/BlenderAddon/Extensions/HKX2/: hkReferencedObject.cs  hkRootLevelContainer.cs  hkRootLevelContainerNamedVariant.cs  hkaiNavMesh.cs  hkpBoxShape.cs  hkpBvCompressedMeshShape.cs  hkpConvexVerticesShape.cs  hkpEntity.cs  hkpListShape.cs  hkpListShapeChildInfo.cs  hkpPhysicsData.cs  hkpPhysicsSystem.cs  hkpRigidBody.cs  hkpStaticCompoundShape.cs  hkpStaticCompoundShapeInstance.cs
