<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib\HKX2Builders\HKX2Builders\HKX2Builders.csproj" />
        <ProjectReference Include="..\lib\HKX2Builders\lib\HKX2Library\HKX2\HKX2.csproj" />

        <Content Include="/usr/x86_64-w64-mingw32/bin/libgcc_s_seh-1.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="/usr/x86_64-w64-mingw32/bin/libwinpthread-1.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="/usr/x86_64-w64-mingw32/bin/libstdc++-6.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="/usr/x86_64-w64-mingw32/bin/libgomp-1.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
